<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
</head>
<body>
    <!-- Employee -->
    <section class="container-employee section">
        <div class="teamteam">
            <h2 class="our-team">Наша команда</h2>
            <ul class="team list">
                <li class="shadow">
                    <img src="./img/employee1.jpg" alt="фото Игоря" width="270" height="260">
                    <div class="our-porfolio-border">
                        <p class="teammate">Игорь Демьяненко</p>
                        <p class="work-our-teammate">Product Designer</p>
                    </div>
                </li>
    
                <li class="shadow">
                    <img src="./img/employee2.jpg" alt="фото Ольги" width="270" height="260">
                    <div class="our-porfolio-border">
                        <p class="teammate">Ольга Репина</p>
                        <p class="work-our-teammate">Frontend Developer</p>
                    </div>
                </li>
    
                <li class="shadow">
                    <img src="./img/employee3.jpg" alt="фото Николая" width="270" height="260">
                    <div class="our-porfolio-border">
                        <p class="teammate">Николай Тарасов</p>
                        <p class="work-our-teammate">Marketing</p>
                    </div>
                </li>
    
                <li class="shadow">
                    <img src="./img/employee4.jpg" alt="фото Михаила" width="270" height="260">
                    <div class="our-porfolio-border">
                        <p class="teammate">Михаил Ермаков</p>
                        <p class="work-our-teammate">UI Designer</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>