<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

    <!-- Хедер -->
    <header class="header">
        <div class="container header-container">
            <nav class="header-navigation">
                <a href="./index.html" class="logo link">
                    Web<span class="logo__header">Studio</span>
                </a>
                <ul class="header-navigation__list list">
                    <li class="header-navigation__item"><a class="link header-navigation__link "
                            href="./index.html">Студия</a>
    
                    </li>
                    <li class="header-navigation__item"><a class="link header-navigation__link current"
                            href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="header-navigation__item"><a class="link header-navigation__link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="header-contacts header-contacts_list list">
                <li><a class="header-contacts__mail link" href="mailto:info@devstudio.com">
                        <svg class="header-contacts__svg" width="16" height="12">
                            <use href="./images/icons.svg#icon-letter">
                            </use>
                        </svg>info@devstudio.com</a></li>
                <li><a class="header-contacts__tel link" href="tel:+380961111111">
                        <svg class="header-contacts__svg" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone">
                            </use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
    
            <button type="button" class="open-menu-btn">
                <svg class="header-menu__svg" width="24" height="16">
                    <use href="./images/icons.svg#icon-menu">
            </button>
        </div>
    
        <div class="mob-menu is-hidden">
            <div class="mob-menu__container">
                <div class="mob-menu__first">
                    <button class="close-menu-btn">
                        <svg class="close-menu-icon" width="19" height="19">
                            <use href="./images/icons.svg#icon-close-menu"></use>
                        </svg>
                    </button>
                    <ul class="mob-menu__list list">
                        <li class="mob-menu__item "><a class="mob-menu__link link" href="./index.html">Студия</a></li>
                        <li class="mob-menu__item"><a class="mob-menu__link link" href="./portfolio.html">Портфолио</a>
                        </li>
                        <li class="mob-menu__item"><a class="mob-menu__link link" href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="mob-menu__second">
                    <ul class="mob-menu__contacts list">
                        <li class="mob-menu__item-tel">
                            <a class="mob-menu__tel link " href="">
                                +38 096 111 11 11</a>
                        </li>
                        <li class="mob-menu__item-mail">
                            <a class="mob-menu__mail link " href="">
                                info@devstudio.com</a>
                        </li>
                    </ul>
                    <ul class="mob-menu__social-list list">
                        <li class="mob-menu__social-item"> <a class="mob-menu__social-link link" href="">Instagram</a>
                        </li>
                        <li class="mob-menu__social-item"> <a class="mob-menu__social-link link" href="">Twitter</a>
                        </li>
                        <li class="mob-menu__social-item"> <a class="mob-menu__social-link link" href="">Facebook</a>
                        </li>
                        <li class="mob-menu__social-item"> <a class="mob-menu__social-link link" href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- Наши продукты -->

    <section class="filter-section">
        <div class="port-products-container">
            <ul class="filter-section__list filter-list list">
                <li class="filter-section__item"><button class="filter-section__button" type="button">Все</button></li>
                <li class="filter-section__item"><button class="filter-section__button" type="button">Веб-сайты</button>
                </li>
                <li class="filter-section__item"><button class="filter-section__button"
                        type="button">Приложения</button></li>
                <li class="filter-section__item"><button class="filter-section__button" type="button">Дизайн</button>
                </li>
                <li class="filter-section__item"><button class="filter-section__button" type="button">Маркетинг</button>
                </li>

            </ul>
            <h1 class="visually-hidden">Наши продукты</h1>
            <ul class="port-products__list list">
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-1-desktop.jpg 1x,
                                                ./images/works/works-1-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-1-tablet.jpg 1x,
                                                ./images/works/works-1-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-1.jpg 1x,
                                                ./images/works/works-1@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-1.jpg" alt="Изображение открытого рабочего ноутбука">
                            </picture>
                            
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Технокряк</h2>
                            <p class=port-products__text>Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-2-desktop.jpg 1x,
                                                ./images/works/works-2-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-2-tablet.jpg 1x,
                                                ./images/works/works-2-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-2.jpg 1x,
                                                ./images/works/works-2@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-2.jpg" alt="два баскетболиста">
                            </picture>
                        
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Постер New Orlean vs Golden Star</h2>
                            <p class=port-products__text>Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-3-desktop.jpg 1x,
                                                ./images/works/works-3-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-3-tablet.jpg 1x,
                                                ./images/works/works-3-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-3.jpg 1x,
                                                ./images/works/works-3@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-3.jpg" alt="надпись на фоне">
                            </picture>
                            
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Ресторан Seafood</h2>
                            <p class=port-products__text>Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-4-desktop.jpg 1x,
                                                ./images/works/works-4-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-4-tablet.jpg 1x,
                                                ./images/works/works-4-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-4.jpg 1x,
                                                ./images/works/works-4@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-4.jpg" alt="фото  наушников">
                            </picture>
                            
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Проект Prime</h2>
                            <p class=port-products__text>Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-5-desktop.jpg 1x,
                                                ./images/works/works-5-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-5-tablet.jpg 1x,
                                                ./images/works/works-5-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-5.jpg 1x,
                                                ./images/works/works-5@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-5.jpg" alt="две коробки с надписями">
                            </picture>

                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Проект Boxes</h2>
                            <p class=port-products__text>Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-6-desktop.jpg 1x,
                                                ./images/works/works-6-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-6-tablet.jpg 1x,
                                                ./images/works/works-6-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-6.jpg 1x,
                                                ./images/works/works-6@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-6.jpg" alt="фото монитора">
                            </picture>

                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Inspiration has no Borders</h2>
                            <p class=port-products__text>Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-7-desktop.jpg 1x,
                                                ./images/works/works-7-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-7-tablet.jpg 1x,
                                                ./images/works/works-7-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-7.jpg 1x,
                                                ./images/works/works-7@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-7.jpg" alt="издание журнала">
                            </picture>
                        
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Издание Limited Edition</h2>
                            <p class=port-products__text>Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-8-desktop.jpg 1x,
                                                ./images/works/works-8-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-8-tablet.jpg 1x,
                                                ./images/works/works-8-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-8.jpg 1x,
                                                ./images/works/works-8@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-8.jpg" alt="бирка с надписью">
                            </picture>
                            
                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Проект LAB</h2>
                            <p class=port-products__text>Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="port-products__item">
                    <a href="" class="port-products__link link">
                        <div class="port-products__overflow">
                            <picture>
                                <source srcset="./images/works/works-9-desktop.jpg 1x,
                                                ./images/works/works-9-desktop@2x.jpg 2x" media="(min-width:1200px)" />
                                <source srcset="./images/works/works-9-tablet.jpg 1x,
                                                ./images/works/works-9-tablet@2x.jpg 2x" media="(min-width:768px)" />
                                <source srcset="./images/works/works-9.jpg 1x,
                                                ./images/works/works-9@2x.jpg 2x" media="(min-width:320px)" />
                                <img src="./images/works/works-9.jpg" alt="человек работает на ноутбуке">
                            </picture>

                            <div class="port-products__window">
                                <p class="port-products__window-text">Технокряк это современная площадка распространения
                                    коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые
                                    сервера
                                    конкурентов.</p>
                            </div>
                        </div>
                        <div class="port-products__container">
                            <h2 class=port-products__title>Groving business</h2>
                            <p class=port-products__text>Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <!-- Футер -->


    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-left">
                <a href="./index.html" class="logo footer__logo link">
                    Web<span class="footer__studio">Studio</span>
                </a>
                <address class="address">
                    <ul class="address__list list">
                        <li class="address__item"><a class="address__link link" target="blank" rel=”noopener,noreferrer”
                                href="https://goo.gl/maps/S7HcoX5ZY1RL1NXY7">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer-contacts_item"><a class="contacts__mail footer-contacts__mail link"
                                href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="footer-contacts_item"><a class="contacts__tel footer-contacts__tel link"
                                href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="footer-social__container">
                <h2 class="footer-social__title">Присоединяйтесь</h2>
                <ul class="social__list list">
                    <li class="social__item">
                        <a href="" class="footer-social__link social__link">
                            <svg class="social__icon" width="20" height="20">
                                <use href=" ./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="footer-social__link social__link">
                            <svg class="social__icon" width="20" height="20">
                                <use href=" ./images/icons.svg#icon-twitter"></use>
                            </svg></a>
                    </li>
                    <li class="social__item">
                        <a href="" class="footer-social__link social__link">
                            <svg class="social__icon" width="20" height="20">
                                <use href=" ./images/icons.svg#icon-facebook"></use>
                            </svg></a>
                    </li>
                    <li class="social__item">
                        <a href="" class="footer-social__link social__link">
                            <svg class="social__icon" width="20" height="20">
                                <use href=" ./images/icons.svg#icon-linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
    
            <div class="footer-subscribe__container">
                <form>
                    <div class="footer-subscribe__form">
                        <label class="footer-subscribe__label">ПОДПИШИТЕСЬ НА РАССЫЛКУ
    
                            <input class="footer-subscribe__input" type="email" name="email" placeholder="E-mail" required>
                        </label>
                        <button type="submit" class="button footer-subscribe__btn">Подписаться
                            <span>
                                <svg class="footer-subscribe__svg" width="24" height="24">
                                    <use href="./images/icons.svg#icon-send"></use>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
</body>

</html>